server {
    server_name localhost;
    listen 80;
    root  /usr/share/nginx/html/;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass https://api.brisbanegateway.com.au;
    }
    include /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;
}
